; Commands Layer Configuration

[CustomCommands]
VaultFlow=ps:vaultflow
Sleep=cmd:rundll32.exe powrprof.dll,SetSuspendState 0,1,0
Shutdown=cmd:shutdown /s /t 0
Hibernate=cmd:rundll32.exe powrprof.dll,SetSuspendState Hibernate
Restart=cmd:shutdown /r /t 0
ADBDevices=cmd:adb devices
ADBDisconnect=cmd:adb disconnect
ADBShell=cmd:adb shell
ADBLogcat=cmd:adb logcat
ADBReboot=cmd:adb reboot

[CustomCategories]
v=VaultFlow
o=Power Options
a=ADB Tools

[MenuDisplay]
main_line1=s - System Commands  n - Network Commands
main_line2=g - Git Commands     m - Monitoring Commands
main_line3=f - Folder Access    w - Windows Commands
main_line4=v - VaultFlow        o - Power Options
main_line5=a - ADB Tools

system_line1=s - System Info
system_line2=t - Task Manager
system_line3=v - Services
system_line4=e - Event Viewer
system_line5=d - Device Manager
system_line6=c - Disk Cleanup

network_line1=i - IP Config
network_line2=p - Ping Test
network_line3=n - Network Info

git_line1=s - Git Status
git_line2=l - Git Log
git_line3=b - Git Branches
git_line4=d - Git Diff
git_line5=a - Git Add All
git_line6=p - Git Pull

monitoring_line1=p - Process List
monitoring_line2=s - Service List
monitoring_line3=d - Disk Space
monitoring_line4=m - Memory Usage
monitoring_line5=c - CPU Usage

folder_line1=t - Temp Folder
folder_line2=a - AppData
folder_line3=p - Program Files
folder_line4=u - User Profile
folder_line5=d - Desktop
folder_line6=s - System32

windows_line1=h - Toggle Hidden Files
windows_line2=r - Registry Editor
windows_line3=e - Environment Variables

vaultflow_line1=v - Launch VaultFlow

power_line1=s - Sleep
power_line2=h - Hibernate
power_line3=r - Restart
power_line4=u - Shutdown

adb_line1=d - ADB Devices
adb_line2=x - ADB Disconnect
adb_line3=s - ADB Shell
adb_line4=l - ADB Logcat
adb_line5=r - ADB Reboot

[Settings]
show_output=true
close_on_success=false
timeout_seconds=30
enable_custom_commands=true

[CategorySettings]
system_timeout=15
network_timeout=15
git_timeout=15
monitoring_timeout=15
folder_timeout=15
windows_timeout=15
show_execution_feedback=true
feedback_duration=1500
auto_close_terminals=false

